{
  "name": "extplug-chat-notifications",
  "version": "2.0.0",
  "license": "MIT",
  "description": "ExtPlug plugin that shows some useful notification messages in chat.",
  "author": "ReAnna <renee@kooi.me>",
  "main": "build/chat-notifications.js",
  "repository": "extplug/chat-notifications",
  "keywords": [
    "extplug-plugin",
    "plug.dj"
  ],
  "files": [
    "build",
    "src"
  ],
  "devDependencies": {
    "extplug-cli": "^1.0.0"
  },
  "scripts": {
    "prepublish": "npm run build -- --minify",
    "build": "extplug bundle src/main.js build/chat-notifications.js"
  }
}
